body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #fefdfd;
}

.stopwatch {
    text-align: center;
    background: rgb(248, 248, 248);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgb(233, 231, 231);
}

h1 {
    font-size: 48px;
    margin: 20px 0;
}

.controls button {
    margin: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 5px;
    border-bottom: 1px solid #020202;
}
